<!doctype html>
<html lang="en">

<head>
    <title>Vivek Chudasama</title>
    <link rel="icon" href="logo-square.png">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Comfortaa" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">



    <style>
        #home {}

        #bio {}

        #experience {}

        #contact {}

        .buttoned {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgba(220, 0, 0, 1);
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, .2),
                    rgba(0, 0, 0, .2) 30%,
                    rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
        }

        .buttoned:hover {
            background-color: rgba(255, 0, 0, 1);
        }

        .buttoned:active {
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
        }


        body {
            background-color: #565656;
            color: white;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
        }

        header {
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            display: flex;
            align-items: center;
        }

        .nav {
            text-decoration: none;
            color: white;
            text-align: center;
        }
    </style>

</head>

<body>
    <!-- Nav Bar -->
    <header>
        <nav class="nav-content">
            <ul>
                <a href="#" class="nav" style="font-size:150%">Vivek Chudasama</a>
                <a>&nbsp;</a><a>&nbsp;</a><a>&nbsp;</a><a>&nbsp;</a>
                <a href="#home" class="nav">Home</a>
                <a href="#bio" class="nav">Bio</a>
                <a href="#experience" class="nav">Resume</a>
                <a href="#contact" class="nav">Contact</a>
            </ul>
        </nav>
    </header>


    <div>
        <center>
            <h1 style="font-size:80px">Vivek Chudasama</h1>
            <button class="buttoned" type="button" href="/files/Vivek-ChudasamaResume.pdf">Resume</button>
            <button class="buttoned" type="button" href="cheese">Resume</button>
            <button class="buttoned" type="button" href="cheese">Resume</button>



        </center>
    </div>





</body>

</html>